<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BNR_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZHS-xS-Ujy">
                                <rect key="frame" x="175" y="62" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTP-UD-VkE">
                                <rect key="frame" x="175" y="323" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dUi-fo-SE2">
                                <rect key="frame" x="138" y="91" width="98" height="30"/>
                                <state key="normal" title="Next Question"/>
                                <connections>
                                    <action selector="showNextQuestion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EWx-OR-t0w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ER-NV-DwW">
                                <rect key="frame" x="141" y="352" width="93" height="30"/>
                                <state key="normal" title="Show Answer"/>
                                <connections>
                                    <action selector="showAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q95-HX-o2H"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZHS-xS-Ujy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5rv-Xv-LeF"/>
                            <constraint firstItem="ZHS-xS-Ujy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="42" id="5uk-Ig-Wm3"/>
                            <constraint firstItem="eTP-UD-VkE" firstAttribute="top" secondItem="dUi-fo-SE2" secondAttribute="bottom" constant="202" id="8UO-xd-b8e"/>
                            <constraint firstItem="7ER-NV-DwW" firstAttribute="top" secondItem="eTP-UD-VkE" secondAttribute="bottom" constant="8" id="ibr-Jo-fgE"/>
                            <constraint firstItem="eTP-UD-VkE" firstAttribute="centerX" secondItem="dUi-fo-SE2" secondAttribute="centerX" id="k2u-rI-qbL"/>
                            <constraint firstItem="ZHS-xS-Ujy" firstAttribute="centerX" secondItem="dUi-fo-SE2" secondAttribute="centerX" id="qDC-Oi-jn2"/>
                            <constraint firstItem="dUi-fo-SE2" firstAttribute="top" secondItem="ZHS-xS-Ujy" secondAttribute="bottom" constant="8" id="uCi-zA-buC"/>
                            <constraint firstItem="7ER-NV-DwW" firstAttribute="centerX" secondItem="dUi-fo-SE2" secondAttribute="centerX" id="z0Y-lc-GYz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="eTP-UD-VkE" id="hTe-Rx-brr"/>
                        <outlet property="questionLabel" destination="ZHS-xS-Ujy" id="dme-Ve-Ym0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
